# food-delivery-app

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/fooddeliverylast/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69498226-3358.pma  BrowserMetrics-699D218D-AA54.pma  BrowserMetrics-699D2303-1294.pma  BrowserMetrics-699D2424-859C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/config/: SecurityConfig.java  WebConfig.java
backend/controller/: ChatbotController.java
backend/model/: Food.java  Order.java  User.java
backend/repository/: FoodRepository.java  UserRepository.java
frontend/: Checkout.tsx  FoodDetails.tsx  Orders.tsx  Recommendations.tsx
src/main/java/com/fooddelivery/: AdminDashboard.tsx  AdminLogin.tsx  AdminLogs.tsx  AdminStats.tsx  App.css  App.tsx  Cart.tsx  Chatbot.tsx  FoodManagement.tsx  adminRoutes.js  types.ts
src/main/resources/: application.properties
(+56 files in other folders)
